beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.1
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.9.4
draftjs-exporter==2.1.5
html5lib==1.0.1
idna==2.8
oauthlib==3.0.1
Pillow==5.4.1
pkg-resources==0.0.0
psycopg2-binary==2.8.2
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
Unidecode==1.0.23
urllib3==1.25.2
wagtail==2.5.1
webencodings==0.5.1
Willow==1.1
